# Screen-Time

./: README.md  Screen-Time.sln
ScreenTimeMonitor/: App.xaml  App.xaml.cs  App_backup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_backup.xaml  MainWindow_backup.xaml.cs  ScreenTimeMonitor.csproj  build_output.txt  build_output2.txt  build_result.txt  detailed_build.txt
ScreenTimeMonitor/Converters/: ValueConverters.cs
ScreenTimeMonitor/Data/: AppDbContext.cs
ScreenTimeMonitor/Models/: Application.cs  DailySummary.cs  UsageSession.cs
ScreenTimeMonitor/Services/: DataService.cs  IDataService.cs  INotificationService.cs  ISettingsService.cs  IWindowMonitoringService.cs  NotificationService.cs  SettingsService.cs  WindowMonitoringService.cs
ScreenTimeMonitor/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
ScreenTimeMonitor/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
