C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.exe
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.deps.json
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.runtimeconfig.json
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.pdb
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.pri
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ColorCode.Core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ColorCode.WinUI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Common.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Mvvm.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Data.Sqlite.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyModel.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Console.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.batteries_v2.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.Messages.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\e_sqlite3.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.csproj.AssemblyReference.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.AssemblyInfoInputs.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.AssemblyInfo.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.csproj.CoreCompileInputs.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.sourcelink.json
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTi.F8EAE16A.Up2Date
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\refint\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.pdb
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.genruntimeconfig.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ref\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
