C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.exe
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.deps.json
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.runtimeconfig.json
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.pdb
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.pri
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ColorCode.Core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ColorCode.WinUI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Common.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Mvvm.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Data.Sqlite.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyModel.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Console.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.batteries_v2.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.Messages.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\e_sqlite3.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.1825.31117.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.csproj.AssemblyReference.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.AssemblyInfoInputs.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.AssemblyInfo.cs
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.csproj.CoreCompileInputs.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.sourcelink.json
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTi.F8EAE16A.Up2Date
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\refint\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.pdb
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ScreenTimeMonitor.genruntimeconfig.cache
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ref\ScreenTimeMonitor.dll
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\Users\ugans\source\repos\Screen-Time\ScreenTimeMonitor\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
